<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Go Project</title>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/4.1.2/papaparse.min.js"></script>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.css">
		<script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.js"></script>

		<link href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round" rel="stylesheet">
		<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		
		<script type="text/javascript">
			let token = null;
			let deviceList = null;
			let csvFile = null;
			$(document).ready(function() {
				$("#callGo").on('click', function() {
					$("#tenantList").removeClass("hidden");
					loginInfo = {
						"login": "rkamalakaran.ext@objenious.com",
						"password": "Michael1508"
					}
					$.ajax({
						url: "https://api-preprod.objenious.com/v2/login",
						contentType: 'application/json',
                        method: "POST",
						data: JSON.stringify(loginInfo),
						success: function(data) {
							token = data.token;
							$.ajax({
								url: "http://api-preprod.objenious.com/v2/user/profile",
								method: "GET",
								headers: {
									"x-token": data.token
								},
								success: function(tenantList) {
									tenantList.contexts.forEach(element => {
										$("#tenantList")
											.append($("<option></option>")
                							.attr("value",element.id)
                							.text(element.organization_label));
									});
								},
							})
						},
					});
				});
			});
			function tenantListSelect (index, choosenTenant) {
				var paragraph = document.getElementById("choosenTenant");
				var text = document.createTextNode(choosenTenant);
				paragraph.appendChild(text);

				$.ajax({
					url: "https://api-preprod.objenious.com/v2/user/profile/chooseContext/" + index,
					method: "POST",
					headers: {
						"x-token": token
					},
					success: function(tenant) {
						$.ajax({
							url: "https://api-preprod.objenious.com/v2/devices",
							method: "GET",
							headers: {
								"x-token": token
							},
							success: function (tenantDevices) {
								deviceList = tenantDevices;
								var table = $('#tenantDevice');
								table.find("thead tr")[0].style.visibility = "visible";
								table.find("tbody tr").remove();
								tenantDevices.forEach(function (elt) {
									table.append("<tr><td>" + elt.id + "</td><td>" + elt.name + "</td></tr>");
								});
							}
						})
					},
				})
			}
			function handleFileSelect(evt) {
				var file = evt.target.files[0];
				Papa.parse(file, {
					header: true,
					dynamicTyping: true,
					complete: function(results) {
						data = results;
						csvFile = data.data;
						changeNameWithCSV();
						var table = $('#CSVfileContent');
								table.find("thead tr")[0].style.visibility = "visible";
								table.find("tbody tr").remove();
								csvFile.forEach(function (elt) {
									table.append("<tr><td>" + elt.id + "</td><td>" + elt.name + "</td></tr>");
								});
					}
				});
		    }
			$(document).ready(function(){
				$("#csv-file").change(handleFileSelect);
			});
			function changeNameWithCSV() {
				var identique = 0;
				deviceList.forEach(function(elt) {
					csvFile.forEach(function(elt2) {
						if(elt.id === elt2.id) {
							identique = identique + 1;
							console.log('identique ::::: ', identique);
						} else {
							identique = identique - 1;
							/* alert("Aucun ID ne correspond !"); */
						}
					})
				})
				if (identique < 0) {
					var modal = $('#myModalError');
					modal[0].style.visibility = "visible";
					$('#errorBtn').on('click', function () {
						modal[0].style.visibility = "hidden";
					})
				} else {
					var modal = $('#myModal');
					modal[0].style.visibility = "visible";
					$('#successBtn').on('click', function () {
						modal[0].style.visibility = "hidden";
					})
					/* $('#existElt').append("L'ID suivant existe dans les deux listes : " + elt.id + "</br>");
						var sendingElt ={
							"name": elt2.name,
							"group_id": elt.group.id,
							"profile_id": elt.profile.id,
							"properties": {
								"external_id": elt.properties.external_id
							}
						}
						console.log('sending element : ', sendingElt);
						$.ajax({
							url: "https://api-preprod.objenious.com/v2/devices/" + elt.id,
							method: "PUT",
							headers: {
								"x-token": token,
							},
							data: JSON.stringify(sendingElt),
						}) */
				}
				console.log('taille du device list : ', deviceList.length)
				console.log('IDENTIQUE = ', identique);
			}
		</script>
	</head>
	<style>
		body {
			overflow-x: hidden;
			overflow-y: hidden;
		}

		/* success modal */
		#myModal {
			font-weight: bold;
			padding: 9px 25px;
			background-color: #8080809e;
			position: absolute;
			top: 7.5%;
			left: 12.5%;
			z-index: 1;
			width: 100%;
			height: 100%;
		}
		.modal-confirm {		
			color: #636363;
			width: 325px;
		}
		.modal-confirm .modal-content {
			padding: 20px;
			border-radius: 5px;
			border: none;
		}
		.modal-confirm .modal-header {
			border-bottom: none;   
			position: relative;
		}
		.modal-confirm h4 {
			text-align: center;
			font-size: 26px;
			margin: 30px 0 -15px;
		}
		.modal-confirm .form-control, .modal-confirm .btn {
			min-height: 40px;
			border-radius: 3px; 
		}
		.modal-confirm .close {
			position: absolute;
			top: -5px;
			right: -5px;
		}	
		.modal-confirm .modal-footer {
			border: none;
			text-align: center;
			border-radius: 5px;
			font-size: 13px;
		}	
		.modal-confirm .icon-box {
			color: #fff;		
			position: absolute;
			margin: 0 auto;
			left: 0;
			right: 0;
			top: -70px;
			width: 95px;
			height: 95px;
			border-radius: 50%;
			z-index: 9;
			background: #82ce34;
			padding: 15px;
			text-align: center;
			box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.1);
		}
		.modal-confirm .icon-box i {
			font-size: 58px;
			position: relative;
			top: 3px;
		}
		.modal-confirm.modal-dialog {
			margin-top: 15%;
    		margin-left: 30%;
		}
		.modal-confirm .btn {
			color: #fff;
			border-radius: 4px;
			background: #82ce34;
			text-decoration: none;
			transition: all 0.4s;
			line-height: normal;
			border: none;
		}
		.modal-confirm .btn:hover, .modal-confirm .btn:focus {
			background: #6fb32b;
			outline: none;
		}
		.trigger-btn {
			display: inline-block;
			margin: 100px auto;
		}
		 
		/* Error modal */
		#myModalError {
			font-weight: bold;
			padding: 9px 25px;
			background-color: #8080809e;
			position: absolute;
			top: 7.5%;
			left: 12.5%;
			z-index: 1;
			width: 100%;
			height: 100%;
		}
		.modal-confirm-error {		
			color: #636363;
			width: 325px;
		}
		.modal-confirm-error .modal-content-error {
			padding: 20px;
			border-radius: 5px;
			border: none;
		}
		.modal-confirm-error .modal-header-error {
			border-bottom: none;   
			position: relative;
		}
		.modal-confirm-error h4 {
			text-align: center;
			font-size: 26px;
			margin: 30px 0 -15px;
		}
		.modal-confirm-error .form-control, .modal-confirm-error .btn-error {
			min-height: 40px;
			border-radius: 3px; 
		}
		.modal-confirm-error .close {
			position: absolute;
			top: -5px;
			right: -5px;
		}	
		.modal-confirm-error .modal-footer-error {
			border: none;
			text-align: center;
			border-radius: 5px;
			font-size: 13px;
		}	
		.modal-confirm-error .icon-box-error {
			color: #fff;		
			position: absolute;
			margin: 0 auto;
			left: 0;
			right: 0;
			top: -70px;
			width: 95px;
			height: 95px;
			border-radius: 50%;
			z-index: 9;
			background: red;
			padding: 15px;
			text-align: center;
			box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.1);
		}
		.modal-confirm-error .icon-box-error i {
			font-size: 58px;
			position: relative;
			top: 3px;
		}
		.modal-confirm-error .modal-dialog-error {
			margin-top: 15%;
    		margin-left: 30%;
		}
		.modal-confirm-error .btn-error {
			color: #fff;
			border-radius: 4px;
			background: red;
			text-decoration: none;
			transition: all 0.4s;
			line-height: normal;
			border: none;
		}
		.modal-confirm-error .btn-error:hover, .modal-confirm-error .btn-error:focus {
			background: red;
			outline: none;
		}
		.trigger-btn {
			display: inline-block;
			margin: 100px auto;
		}

		
	/* Style the header with a grey background and some padding */
		.header {
			overflow: hidden;
			background-color: #5d9cec;
			padding: 27px 10px;
			width: 100%;
			height: 20px;
			position: fixed;
		}
		.sidenav {
			height: 100%;
			width: 160px;
			position: fixed;
			z-index: 1;
			top: 0;
			left: 0;
			background-color: #1c254d;
			overflow-x: hidden;
			padding-top: 20px;
		}
		.sidenav a {
			font-family: Montserrat-Bold;
			padding: 6px 8px 6px 16px;
			text-decoration: none;
			font-size: 15px;
			color: white;
			display: block;
		}
		.sidenav a:hover {
			color: #f1f1f1;
		}

		.main {
			margin-left: 160px; /* Same as the width of the sidenav */
			font-size: 28px; /* Increased text to enable scrolling */
			padding: 0px 10px;
		}
		@media screen and (max-height: 450px) {
			.sidenav {padding-top: 15px;}
			.sidenav a {font-size: 18px;}
		}
		#crossTenantPart {
			margin-left: 15%;
		}
	</style>
	<body>
		<div class="header"></div>
		<div class="sidenav">
			<a>Cross Tenant</a>
		</div>
		</br></br></br></br></br></br>
		<div id="myModal" style="visibility: hidden;">
			<div class="modal-dialog modal-confirm">
				<div class="modal-content">
					<div class="modal-header">
						<div class="icon-box">
							<i class="material-icons">&#xE876;</i>
						</div>				
						<h4 class="modal-title">Succès !</h4>	
					</div>
					<div class="modal-body">
						<p class="text-center">Vos modifications ont bien été prise en compte</p>
					</div>
					<div class="modal-footer">
						<button id="successBtn" class="btn-error btn-success btn-block" data-dismiss="modal">OK</button>
					</div>
				</div>
			</div>
		</div>
		<div id="myModalError" style="visibility: hidden;">
			<div class="modal-dialog-error modal-confirm-error">
				<div class="modal-content-error">
					<div class="modal-header-error">
						<div class="icon-box-error">
							<i class="material-icons-error">&#xE876;</i>
						</div>				
						<h4 class="modal-title-error">Erreur !</h4>	
					</div>
					<div class="modal-body-error">
						<p class="text-center-error">Aucun ID ne correspond avec votre fichier CSV !</p>
					</div>
					<div class="modal-footer-error">
						<button id="errorBtn" class="btn btn-error btn-block" data-dismiss="modal">OK</button>
					</div>
				</div>
			</div>
		</div>
		<div id="crossTenantPart">
			<button id="callGo" type="submit">Connexion à l'API V2</button>
			<select id="tenantList" onchange="tenantListSelect(this.options[selectedIndex].value, this.options[selectedIndex].text)"></select>
			<input type="file" id="csv-file" name="files"/>
			<p id="choosenTenant"></h1>
			<table id="tenantDevice">
				<thead>
					<tr style="visibility: hidden;">
						<th>Id</th>
						<th>Name</th>
					</tr>
				</thead>
			</table>
			<table id="changedWithCSV">
				<thead>
					<tr style="visibility: hidden;">
						<th>Id</th>
						<th>Name</th>
					</tr>
				</thead>
			</table>
			<table id="CSVfileContent">
				<thead>
					<tr style="visibility: hidden;">
						<th>Id</th>
						<th>Name</th>
					</tr>
				</thead>
			</table>
			<p id="existElt"></p>
		</div>
	</body>
</html>